<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <h2>Enter Temperature</h2>
            <div class="form-group">
                <label for="temperature">Degree</label>
                <input type="number" id="temperature" placeholder="0">
                <select id="input-unit">
                    <option value="celsius">°C</option>
                    <option value="fahrenheit">°F</option>
                    <option value="kelvin">K</option>
                </select>
            </div>
            <div class="form-group">
                <label for="output-unit">Convert In</label>
                <select id="output-unit">
                    <option value="celsius">Celsius (°C)</option>
                    <option value="fahrenheit">Fahrenheit (°F)</option>
                    <option value="kelvin">Kelvin (K)</option>
                </select>
            </div>
            <button onclick="convertTemperature()">Convert</button>
        </div>
        <div class="right-panel">
            <div id="result">0 °C</div>
        </div>
    </div>
</body>
</html>
